# QUEUES
# self.celery.conf.task_queues = (
#     Queue('default', "default", routing_key='default'),
#     Queue('add_user', routing_key='add'),
#     Queue('add_user_1', routing_key='add_user'),
# )

# TASKS
# self.celery.conf.task_routes = {
#     'project.tasks.count': {'queue': 'add', 'routing_key': 'add'},
#     'another_project.tasks.add_user': {'queue': 'add_user', 'routing_key': 'add_user'},
# },

# DEFAULTS
# self.celery.conf.task_default_exchange = 'default'
# self.celery.conf.task_default_routing_key = 'default'
# self.celery.conf.task_default_exchange_type = 'direct'
# self.celery.conf.task_default_queue = 'default'
# self.celery.conf.update(worker_pool='solo')
# self.celery.conf.worker_log_level = 'debug'
# WORKERS
# self.celery.conf.worker_concurrency = 5